<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16377645152520" configfile="/ecommerce_Client/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="754" id="pf163803794175710" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf163803794175711 pf163805351648713 pf163811633276115 pf163811633276116" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="detailProduct.xhtml" x="338" y="178" id="pf163803794175712" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf163803794175711" path="/detailProduct.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="userDetails.xhtml" x="338" y="562" id="pf163805351648714" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf163805351648713" path="/userDetails.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="articles.xhtml" x="338" y="946" id="pf163811633276117" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf163811633276115" path="/articles.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="utilisateurs.xhtml" x="338" y="1330" id="pf163811633276118" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf163811633276116" path="/utilisateurs.xhtml"/>
  <links id="pf163803794175711" target="pf163803794175712" source="pf163803794175710" outcome="detailArticle"/>
  <links id="pf163805351648713" target="pf163805351648714" source="pf163803794175710" outcome="detailUtilisateur"/>
  <links id="pf163811633276115" target="pf163811633276117" source="pf163803794175710" outcome="deleteArticle"/>
  <links id="pf163811633276116" target="pf163811633276118" source="pf163803794175710" outcome="deleteUtilisateur"/>
</pageflow:Pageflow>
